#%RAML 1.0
title: Core Banking Customers System API
version: 1.0.0
baseUri: http://localhost:8081/api/customers
mediaType: application/json

documentation:
  - title: Overview
    content: API système pour gérer les clients dans le système Core Banking

types:
  Party:
    type: object
    properties:
      id?: string
      globalId?: string
      partyType: string
      firstName?: string
      lastName?: string
      middleName?: string
      organizationName?: string
      dateOfBirth?: date-only
      taxId?: string
    example:
      partyType: "Individual"
      firstName: "John"
      lastName: "Doe"
      dateOfBirth: "1990-01-15"
      taxId: "TAX-123456"
  Customer:
    type: object
    properties:
      id?: string
      globalId?: string
      party: Party
      customerNumber?: string
      status?: string
    example:
      customerNumber: "CUST-000001"
      party:
        partyType: "Individual"
        firstName: "John"
        lastName: "Doe"
        dateOfBirth: "1990-01-15"
        taxId: "TAX-123456"
      status: "Active"
  ErrorResponse:
    type: object
    properties:
      error:
        type: object
        properties:
          code: string
          message: string
          timestamp?: datetime
    example:
      error:
        code: "NOT_FOUND"
        message: "Customer not found"
        timestamp: "2026-01-28T12:00:00Z"

traits:
  hasQueryParam:
    queryParameters:
      limit:
        type: integer
        required: false
        default: 100
        maximum: 1000
      offset:
        type: integer
        required: false
        default: 0

/customers:
  displayName: Customers
  description: Opérations sur les clients Core Banking
  
  get:
    displayName: Get Customers
    description: Récupère la liste des clients avec filtres optionnels
    is: [hasQueryParam]
    queryParameters:
      customerNumber:
        type: string
        required: false
      status:
        type: string
        enum: [Active, Inactive, Suspended, Closed]
        required: false
      lastName:
        type: string
        required: false
      taxId:
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            type: Customer[]
      400:
        body:
          application/json:
            type: ErrorResponse
      500:
        body:
          application/json:
            type: ErrorResponse

  post:
    displayName: Create Customer
    description: Crée un nouveau client
    body:
      application/json:
        type: Customer
        example:
          customerNumber: "CUST-000001"
          party:
            partyType: "Individual"
            firstName: "John"
            lastName: "Doe"
            dateOfBirth: "1990-01-15"
            taxId: "TAX-123456"
          status: "Active"
    responses:
      201:
        body:
          application/json:
            type: Customer
      400:
        body:
          application/json:
            type: ErrorResponse
      500:
        body:
          application/json:
            type: ErrorResponse

  /{customerId}:
    displayName: Customer by ID
    uriParameters:
      customerId:
        type: string
        description: Identifiant unique du client
    
    get:
      displayName: Get Customer by ID
      description: Récupère un client par son identifiant
      responses:
        200:
          body:
            application/json:
              type: Customer
        404:
          body:
            application/json:
              type: ErrorResponse
        500:
          body:
            application/json:
              type: ErrorResponse
    
    put:
      displayName: Update Customer
      description: Met à jour un client existant
      body:
        application/json:
          type: Customer
          example:
            customerNumber: "CUST-000001"
            party:
              partyType: "Individual"
              firstName: "John"
              lastName: "Doe"
              dateOfBirth: "1990-01-15"
              taxId: "TAX-123456"
            status: "Active"
      responses:
        200:
          body:
            application/json:
              type: Customer
        404:
          body:
            application/json:
              type: ErrorResponse
        500:
          body:
            application/json:
              type: ErrorResponse

  /search:
    displayName: Search Customers
    description: Recherche avancée de clients
    post:
      body:
        application/json:
          type: object
          properties:
            criteria:
              type: object
              properties:
                lastName?: string
                firstName?: string
                taxId?: string
                email?: string
                phone?: string
          example:
            criteria:
              lastName: "Doe"
              firstName: "John"
              taxId: "TAX-123456"
      responses:
        200:
          body:
            application/json:
              type: Customer[]
        400:
          body:
            application/json:
              type: ErrorResponse
        500:
          body:
            application/json:
              type: ErrorResponse
